<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

# This script will not work if you're editing a datatype template. 
# There is a bug/missing feature in eZ publish causing datatype templates to not
# be regenerated when deleted. Use "Clear all template cache" to remove datatype template cache.

FILEPATH="$TM_FILEPATH"
FILENAME=`basename -s ".tpl" $FILEPATH`
DIRNAME=`dirname $FILEPATH`
# Add a space between every directory so we can traverse it
FILEPATH=`echo $FILEPATH|sed -e "s/\//\/ /g"`

prevdir=""
vardir=""
# traverse path
for dir in $FILEPATH; do
    # we'll traverse the path looking for the ezp root directory.
    # This is done by looking for ezpublish.cron and access.php inside a directory. If found
    # it is very likely that the directory is an ezp installation.
    result=`ls ${prevdir}${dir}ezpublish.cron ${prevdir}${dir}access.php 2&gt;&gt; /dev/null`
    exit_status=$?

    # if exist_status is 0 then we found our ez publish root directory
    if [ $exit_status == 0 ]; then
        vardir="${prevdir}${dir}var"
        # clear viewcache
        cd "${prevdir}${dir}" &amp;&amp; bin/shell/clearcache.sh &amp;&amp; cd -
        break
    fi
    prevdir="${prevdir}${dir}"
done

if [ "$vardir" != "" ]; then
    # Since we don't know the siteaccess we remove all instances of the compiled template
    compiled_dirs=`find $vardir -name compiled -type d -maxdepth 4`

    for dir in $compiled_dirs; do
	   echo "Clearing template cache: ${dir}/${FILENAME}-*.php"
        rm -f "${dir}"/"${FILENAME}"-*.php
    done
    echo "Cache cleared for $TM_FILEPATH"
else
    echo "Cache could not be cleared for $TM_FILEPATH"
fi</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>Clear cache for current file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>05B48BA5-884B-465A-BE0B-F9ABF4D85D89</string>
</dict>
</plist>
