<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{switch match=${1:match}}
    {case match=${2:match}}
        {${0:* code... *}}
    {/case}
{/switch}</string>
	<key>name</key>
	<string>switch</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>B475BA89-C063-4E52-BF25-708E2E9B2293</string>
</dict>
</plist>
